{
    "app_name": "Precatorios App",
    "version": "1.0.0",
    "connections": {
        "database": "mariadb+mariadbconnector://root:qwerty@db_app_precatorios:3306/precatorios",
        "storage" : "DefaultEndpointsProtocol=https;AccountName=petinder;AccountKey=lMxqxcYnBc7DINlbR9s0Ee3TO0VKHK6UhB84LL4wKfyFriFAx7T0FrdGPN4xz5yJfPMQDjxXYc9Z+ASt1zJ1cA==;EndpointSuffix=core.windows.net",
        "datajud":{
            "schema":"APIKey",
            "token":"cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw",
            "tribunais":{
                "tjgo":"https://api-publica.datajud.cnj.jus.br/api_publica_tjgo"
            }
        }
    },
    "hub_selenium": "http://hub_selenium:4444/wd/hub",
    "ehProd": true
}
